views/index.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <link rel="stylesheet" href="/public/css/indexstyles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
</head>

<body>
<style>
    *{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-style: italic;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
ul{
list-style: none;
}

a{
text-decoration:none ;
}

button{
    cursor: pointer;
    border: none;
    background: none;
}

img{
    width: 100%;
}
/* navbar styling */
header{
    position: fixed;
    background-color: rgb(248, 75, 75);
width: 100%;
z-index: 5;
}

header .navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
}

.navbar .nav-menu{
    display: flex;
    gap: 10px;
}

.navbar .nav-logo .logo-text{
color: white;
font-size: larger;
font-weight: bold;

}

.navbar .nav-menu .nav-link{
    color: white;
    padding: 10px 18px;
    font-size: large;
    border-radius: 10px;
    transition: 0.3s ease;
}

.navbar .nav-menu .nav-link:hover{
    background-color: rgb(252, 195, 89);
    color: white;
}






</style>
<!-- header -->
    <header>
        <nav class="navbar">
            <a href="#" class="nav-logo">
                <h2 class="logo-text">young4chicks</h2>
            </a>
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="#" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">about</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">services</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">approved agents</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">farmers</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">contact</a>
                </li>






            </ul>
        </nav>
    </header>

    <main>
        <section class="hero-section">
            <div class="section-content">
                <div class="hero-details">
                    <h2 class="title">better Farming</h2>
                    <h3 class="subtitle">connecting farmers to customers</h3>
                    <p class="desciption">young4chicks is an intitaive that connects poultry farmers to customers</p>
                    </p>
                    <div class="button">
                    <button class="btn btn-success me-2">
                        <a href="" class="text-white text-decoration-none">Register now</a>
                    </button>
                    <button class="btn btn-outline-light">
                        <a href="" class="text-success text-decoration-none">Log in</a>
                    </button>
                    </div>
                </div>
                <div class="hero-image-wrapper">
                <img src="/public/images/chicks image.jpg" alt="logo of an chicks" class="hero-image">
                </div>
            </div>

        </section>
    </main>












    <script src="/js/scripts.js"></script>
</body>

</html>

views/index.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title Document
  link(href='https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css' rel='stylesheet' integrity='sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr' crossorigin='anonymous')
  link(rel='stylesheet' href='/css/indexstyles.css')
  link(rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css')
style.
  *{
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-style: italic;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  }
  ul{
  list-style: none;
  }
  a{
  text-decoration:none ;
  }
  button{
  cursor: pointer;
  border: none;
  background: none;
  }
  img{
  width: 100%;
  }
  /* navbar styling */
  header{
  position: fixed;
  background-color: rgb(248, 75, 75);
  width: 100%;
  z-index: 5;
  }
  header .navbar{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  }
  .navbar .nav-menu{
  display: flex;
  gap: 10px;
  }
  .navbar .nav-logo .logo-text{
  color: white;
  font-size: larger;
  font-weight: bold;
  }
  .navbar .nav-menu .nav-link{
  color: white;
  padding: 10px 18px;
  font-size: large;
  border-radius: 10px;
  transition: 0.3s ease;
  }
  .navbar .nav-menu .nav-link:hover{
  background-color: rgb(252, 195, 89);
  color: white;
  }
// header
header
  nav.navbar
    a.nav-logo(href='#')
      h2.logo-text young4chicks
    ul.nav-menu
      li.nav-item
        a.nav-link(href='#') Home
      li.nav-item
        a.nav-link(href='#') about
      li.nav-item
        a.nav-link(href='#') services
      li.nav-item
        a.nav-link(href='#') approved agents
      li.nav-item
        a.nav-link(href='#') farmers
      li.nav-item
        a.nav-link(href='#') contact
main
  section.hero-section
    .section-content
      .hero-details
        h2.title better Farming
        h3.subtitle connecting farmers to customers
        p.desciption young4chicks is an intitaive that connects poultry farmers to customers
        p
        .button
          button.btn.btn-success.me-2
            a.text-white.text-decoration-none(href='') Register now
          button.btn.btn-outline-light
            a.text-success.text-decoration-none(href='') Log in
      .hero-image-wrapper
        img.hero-image(src='/images/chicks image.jpg' alt='logo of an chicks')
script(src='/js/scripts.js')
